#if ("$!{ctx.identity.claims.role}" != "admin")
  $util.error("Not Authorized")
#end

#set ($sk = "U~$!{ctx.stash.user.email}")

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "pk": $util.dynamodb.toDynamoDBJson($!{ctx.stash.user.tenant}),
        "sk": $util.dynamodb.toDynamoDBJson($sk)
    },
    "attributeValues" : {
		  "tenant": $util.dynamodb.toDynamoDBJson($tenant),
      "role": $util.dynamodb.toDynamoDBJson($!{ctx.stash.user.role}),
      "gsi0_pk": $util.dynamodb.toDynamoDBJson($!{ctx.stash.user.email}),
      "email": $util.dynamodb.toDynamoDBJson($!{ctx.stash.user.email}),
      "firstName": $util.dynamodb.toDynamoDBJson($!{ctx.stash.user.firstName}),
      "lastName": $util.dynamodb.toDynamoDBJson($!{ctx.stash.user.lastName}),
      "added_by": $util.dynamodb.toDynamoDBJson($!{ctx.identity.claims.role}),
      "status": $util.dynamodb.toDynamoDBJson("invited")
    }
    "condition": {
        "expression": "sk <> :sk AND pk <> :pk AND gsi0_sk <> :gsi0_pk"
        "expressionValues": {
          ":sk": $util.dynamodb.toDynamoDBJson($sk),
          ":pk": $util.dynamodb.toDynamoDBJson($tenant),
          ":gsi0_pk": $util.dynamodb.toDynamoDBJson($!{ctx.stash.user.email})
        }
    },
    "returnValues": "ALL_NEW"
}
