#set ($tenant = "$!{ctx.identity.claims.tenant}")
#set ($edge_sk = "E~$!{ctx.args.edge.source}|$!{ctx.args.edge.target}")
#set ($edge_lsi0 = "E~$!{ctx.args.edge.target}|$!{ctx.args.edge.source}")
#set ($name = "$!{ctx.args.edge.name}-$util.autoId()")
#if ("$!ctx.args.edge.metadata" == "")
  $ctx.args.edge.metadata = {}
#end

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "pk": $util.dynamodb.toDynamoDBJson($tenant),
        "sk": $util.dynamodb.toDynamoDBJson($edge_sk)
    },
    "attributeValues" : {
		  "tenant": $util.dynamodb.toDynamoDBJson($tenant),
      "source": $util.dynamodb.toDynamoDBJson($!{ctx.args.edge.source}),
      "target": $util.dynamodb.toDynamoDBJson($!{ctx.args.edge.target}),
      "kms_key": $util.dynamodb.toDynamoDBJson($!{ctx.args.edge.kms_key}),
      "name": $util.dynamodb.toDynamoDBJson($name),
      "description": $util.dynamodb.toDynamoDBJson("$!{ctx.args.edge.description}"),
      "lsi0_sk": $util.dynamodb.toDynamoDBJson($lsi0),
      "metadata": $util.dynamodb.toDynamoDBJson($!{ctx.args.edge.metadata})
    },
    "condition": {
        "expression": "(attribute_not_exists(name) OR name = :name) AND (attribute_not_exists(kms_key) OR kms_key = :kms_key)"
        "expressionValues": {
          ":name": $util.dynamodb.toDynamoDBJson($name),
          ":kms_key": $util.dynamodb.toDynamoDBJson($!{ctx.args.edge.kms_key})
        }
    }
}
