#set ($tenant = "$!{ctx.identity.claims.tenant}")
#set ($app_sk = "A~$!{ctx.args.app.name}")
#if ("$!ctx.args.app.metadata" == "")
  $ctx.args.app.metadata = {}
#end
#if (!["x_account", "cognito"].contains("$ctx.args.app.auth_type"))
  $util.error("auth_type must be one of x_account or cognito")
#end

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "pk": $util.dynamodb.toDynamoDBJson($tenant),
        "sk": $util.dynamodb.toDynamoDBJson($app_sk)
    },
    "attributeValues" : {
		  "tenant": $util.dynamodb.toDynamoDBJson($tenant),
      "sk": $util.dynamodb.toDynamoDBJson($!{app_sk}),
      "app_type": $util.dynamodb.toDynamoDBJson("edge"),
      "name": $util.dynamodb.toDynamoDBJson($!{ctx.args.app.name}),
      "description": $util.dynamodb.toDynamoDBJson("$!{ctx.args.app.description}"),
      "auth_type": $util.dynamodb.toDynamoDBJson($!{ctx.args.app.auth_type}),
      "metadata": $util.dynamodb.toDynamoDBJson($!{ctx.args.app.metadata}),
      "account": $util.dynamodb.toDynamoDBJson($!{ctx.args.app.account})
    },
    "condition": {
        "expression": "(attribute_not_exists(name) OR name = :name) AND (attribute_not_exists(auth_type) OR auth_type = :auth_type) AND (attribute_not_exists(sk) OR sk = :sk) AND (attribute_not_exists(app_type) OR app_type = :app_type) AND (attribute_not_exists(account) OR account = :account)"
        "expressionValues": {
          ":name": $util.dynamodb.toDynamoDBJson($name),
          ":auth_type": $util.dynamodb.toDynamoDBJson($!{ctx.args.app.auth_type}),
          ":sk": $util.dynamodb.toDynamoDBJson($!{ctx.args.app.sk}),
          ":app_type": $util.dynamodb.toDynamoDBJson("edge"),
          ":account": $util.dynamodb.toDynamoDBJson($!{ctx.args.app.account})
        }
    }
}
