#set ($type = $ctx.info.fieldName.replace("Put", ""))

#set ($node_sk = "N~$!ctx.stash.node.name")
#set ($lsi = "A~$!ctx.stash.node.app")

#if ("$!{ctx.stash.app.metadata}" == "")
  #set ($ctx.stash.app.metadata = {})
#end

{
  "version" : "2017-02-28",
  "operation" : "PutItem",
  "key" : {
    "pk": $util.dynamodb.toDynamoDBJson($ctx.stash.tenant),
    "sk": $util.dynamodb.toDynamoDBJson($node_sk)
  },
  "attributeValues" : {
    "tenant": $util.dynamodb.toDynamoDBJson("$ctx.stash.tenant"),
    "type": $util.dynamodb.toDynamoDBJson("$type"),
    "name": $util.dynamodb.toDynamoDBJson("$!{ctx.stash.node.name}"),
    "app": $util.dynamodb.toDynamoDBJson("$!{ctx.stash.node.app}"),
    "metadata": $util.dynamodb.toDynamoDBJson($!{ctx.stash.node.metadata}),
    "description": $util.dynamodb.toDynamoDBJson("$!{ctx.stash.node.description}"),
    "lsi0_sk": $util.dynamodb.toDynamoDBJson("$lsi"),
    "event_id": $util.dynamodb.toDynamoDBJson($util.autoId()),
    #if ("$!{type}" == "Hl7MLLPInboundNode")
      "port": $util.dynamodb.toDynamoDBJson($!{ctx.stash.port})
    #elseif ("$!{type}" == "Hl7MLLPOutboundNode")
      "remotePort": $util.dynamodb.toDynamoDBJson($!{ctx.stash.remotePort}),
      "remoteHost": $util.dynamodb.toDynamoDBJson("$!{ctx.stash.remoteHost}")
    #end
  },
  "condition": {
    "expression": "(attribute_not_exists(pk) AND attribute_not_exists(sk)) OR (#name = :name AND #type = :type)",
    "expressionValues": {
      ":type": $util.dynamodb.toDynamoDBJson("$!{ctx.stash.type}"),
      ":name": $util.dynamodb.toDynamoDBJson("$!{ctx.stash.name}")
    },
    "expressionNames": {
      "#name": "name",
      "#type": "type"
    }
  }
}
