## The tenant + app name cannot be more than 96 characters (including the plus sign) so we have a
##  Cognito username of no more than 128 characters (base64 of "<tenant>+<app name>")
#if ($util.matches("\+|\*", $!ctx.args.tenant.name) || $!ctx.args.tenant.name.length() > 48)
  $util.error("Names must be 48 characters or less and cannot contain special characters + or *")
#end

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
      "pk": $util.dynamodb.toDynamoDBJson($!{ctx.args.tenant.name}),
      "sk": $util.dynamodb.toDynamoDBJson("T~")
    },
    "attributeValues" : {
      "name": $util.dynamodb.toDynamoDBJson($!{ctx.args.tenant.name}),
      "billing_info": $util.dynamodb.toDynamoDBJson($!{ctx.args.tenant.billing_info}),
      "default_region": $util.dynamodb.toDynamoDBJson($!{ctx.args.tenant.default_region})
    },
    "condition": {
        "expression": "(attribute_not_exists(pk) OR pk = :pk) AND (attribute_not_exists(name) OR name = :name) AND (attribute_not_exists(default_region) OR default_region = :default_region)",
        "expressionValues": {
          ":pk": $util.dynamodb.toDynamoDBJson($!{ctx.args.tenant.name}),
          ":name": $util.dynamodb.toDynamoDBJson($!{ctx.args.tenant.name}),
          ":default_region": $util.dynamodb.toDynamoDBJson($!{ctx.args.tenant.default_region})
        }
    }
}
