#set ($region = $ctx.stash.tenant.defaultRegion.replace("_", "-"))
#set ($owner = $ctx.identity.claims.email)

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
      "pk": $util.dynamodb.toDynamoDBJson($!{ctx.stash.tenant.name}),
      "sk": $util.dynamodb.toDynamoDBJson("T~")
    },
    "attributeValues" : {
      "name": $util.dynamodb.toDynamoDBJson($!{ctx.stash.tenant.name}),
      "owner": $util.dynamodb.toDynamoDBJson($owner),
      "billingInfo": $util.dynamodb.toDynamoDBJson($!{ctx.stash.tenant.billingInfo}),
      "defaultRegion": $util.dynamodb.toDynamoDBJson($region),
      "event_id": $util.dynamodb.toDynamoDBJson($util.autoId())
    },
    "condition": {
        "expression": "(attribute_not_exists(pk) AND attribute_not_exists(sk)) OR (#name = :name AND defaultRegion = :defaultRegion)",
        "expressionValues": {
          ":name": $util.dynamodb.toDynamoDBJson($!{ctx.stash.tenant.name}),
          ":defaultRegion": $util.dynamodb.toDynamoDBJson($region))
        },
        "expressionNames": {"#name": "name"}
    }
}
