#if ("$!{ctx.prev.result}" == "" )
  $util.error("App not found")
#end

#if ("$!{ctx.prev.result.auth_type}" != "cognito" || "$!{ctx.prev.result.type}" != "EdgeApp")
  $util.error("You may only change the password for apps of type 'EdgeApp' that use 'cognito' auth_type")
#end

{
  "version" : "2018-05-29",
  "operation" : "UpdateItem",
  "key" : {
    "pk" : $util.dynamodb.toDynamoDBJson($!{ctx.stash.tenant}),
    "sk" : $util.dynamodb.toDynamoDBJson("A~$!{ctx.stash.name}")
  },
  "update" : {
    "expression" : "REMOVE password",
  }
}
