#set ($tenant = $!{ctx.identity.claims.tenant})

#if ($ctx.args.partial_name || "$!ctx.args.name" == "")
  #set ($sk_opt = "begins_with(sk, :name)")
  #if ("$!{ctx.args.filter}" != "" && "$!{ctx.args.filter_value}" == "")
    $util.error("Cannot have an empty value for 'filter_value' if using 'filter'")
  #end
#else
  #set ($sk_opt = "sk = :name")
  #set ($ctx.args.limit = 1)
  #set ($ctx.args.type = "")
#end

{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "pk = :tenant AND $sk_opt",
    "expressionValues": {
      ":tenant": $util.dynamodb.toDynamoDBJson("$tenant"),
      ":name": $util.dynamodb.toDynamoDBJson("N~$!{ctx.args.name}")
    }
  },
  #if ("$!ctx.args.filter" != "")
    "filter": {
      "expression": "#filter = :filter_value",
      "expressionNames": {"#filter": "$!{ctx.args.filter}"},
      "expressionValues": {":filter_value": $util.dynamodb.toDynamoDBJson("$!{ctx.args.filter_value}")}
    },
  #end
  #if ("$!{ctx.args.limit}" != "")
    "limit": $!{ctx.args.limit},
  #end
  #if ("$!{ctx.args.nextToken}" != "")
    "nextToken": "$!{ctx.args.nextToken}"
  #end
}
