#if ($ctx.stash.partial_name || "$!ctx.stash.name" == "")
  #set ($sk_opt = "begins_with(sk, :name)")
  #if ("$!{ctx.stash.filter}" != "" && "$!{ctx.stash.filter_value}" == "")
    $util.error("Cannot have an empty value for 'filter_value' if using 'filter'")
  #end
#else
  #set ($sk_opt = "sk = :name")
  #set ($ctx.stash.limit = 1)
  #set ($ctx.stash.type = "")
#end

{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "pk = :tenant AND $sk_opt",
    "expressionValues": {
      ":tenant": $util.dynamodb.toDynamoDBJson("$ctx.stash.tenant"),
      ":name": $util.dynamodb.toDynamoDBJson("A~$!{ctx.stash.name}")
    }
  },
  #if ("$!ctx.stash.filter" != "")
    "filter": {
      "expression": "#filter = :filter_value",
      "expressionNames": {"#filter": "$!{ctx.stash.filter}"},
      "expressionValues": {":filter_value": $util.dynamodb.toDynamoDBJson("$!{ctx.stash.filter_value}")}
    },
  #end
  #if ("$!{ctx.stash.limit}" != "")
    "limit": $!{ctx.stash.limit},
  #end
  #if ("$!{ctx.stash.nextToken}" != "")
    "nextToken": "$!{ctx.stash.nextToken}"
  #end
}
