#set ($tenant = $!{ctx.identity.claims.tenant})

#if ("$!ctx.args.source" != "" && "$!ctx.args.target" != "")
  $util.error("Choose one of either source or target, but not both")
#elseif ("$!{ctx.args.source}${!ctx.args.source}" == "")
  #set($ctx.args.partial_name = true)
#end

#set ($sk_opt = "begins_with(sk, :node)")
#set ($lsi_opt = "begins_with(lsi0_sk, :node)")
#if ("$!{ctx.args.filter}" != "" && "$!{ctx.args.filter_value}" == "")
  $util.error("Cannot have an empty value for 'filter_value' if using 'filter'")
#end

{
  "version": "2017-02-28",
  "operation": "Query",
  #if ("$!ctx.args.target" != "")
    "index": "lsi0",
    "query": {

      "expression": "pk = :tenant AND $lsi_opt",
      "expressionValues": {
        ":tenant": $util.dynamodb.toDynamoDBJson("$tenant"),
        ":node": $util.dynamodb.toDynamoDBJson("E~$!{ctx.args.target}|")
      },
  #else
    "query": {
      "expression": "pk = :tenant AND $sk_opt",
      "expressionValues": {
        ":tenant": $util.dynamodb.toDynamoDBJson("$tenant"),
        ":node": $util.dynamodb.toDynamoDBJson("E~$!{ctx.args.node}")
      }
  #end
  },
  #if ("$!{ctx.args.filter}" != "")
    "filter": {
      "expression": "#filter = :filter",
      "expressionNames": {"#filter": "$!{ctx.args.filter_value}"},
      "expressionValues": {":filter_value": $util.dynamodb.toDynamoDBJson("$!{ctx.args.filter_value}")}
    },
  #end
  #if ("$!{ctx.args.limit}" != "")
    "limit": $!{ctx.args.limit},
  #end
  #if ("$!{ctx.args.nextToken}" != "")
    "nextToken": "$!{ctx.args.nextToken}"
  #end
}
