
#if ("$!{ctx.identity.claims.role}" != "admin")
  $util.error("Unauthorized")
#end

{
    "version": "2017-02-28",
    "operation": "Query",
    "query": {
        "expression": "pk = :tenant AND sk = :sk ",
        "expressionValues": {
          ":pk": $util.dynamodb.toDynamoDBJson($tenant),
          ":sk": $util.dynamodb.toDynamoDBJson("U~${ctx.stash.email}"),
        }
    },
    "filter": {
      "expression": "status <> :removed",
      "expressionValues": {
        ":removed": $util.dynamodb.toDynamoDBJson("suspended")
      }
    }
}
