#if ("$!ctx.result.items.class.name" == "java.util.ArrayList")
  #set ($items = [])
  #foreach ($item in $ctx.result.items)
    #if ("$!item.type" != "")
      $util.qr($item.put("__typename", "$item.type"))
    #end
    $util.qr($items.add($item))
  #end
  $util.qr($ctx.result.put("items", $items))
#elseif ("$!{ctx.result.type}" != "")
  $util.qr($ctx.result.put("__typename", $ctx.result.type))
#end

#if ("$ctx.info.parentTypeName" == "Query")
  $util.toJson($ctx.result)
#else
  $util.toJson($ctx.result.items)
#end
