#if ("$!ctx.result.items.class.name" == "java.util.ArrayList")
  #set ($items = [])
  #foreach ($item in $ctx.result.items)
    #if ("$!item.type" != "")
      $util.qr($item.put("__typename", "$item.type"))
      $util.qr($items.add($item))
    #elseif ($item.sk.split("~")[0] == "U")
       $util.qr($item.put("__typename", "User"))
       $util.qr($items.add($item))
    #end
  #end
  $util.qr($ctx.result.put("items", $items))
#elseif ("$!{ctx.result.type}" != "")
  $util.qr($ctx.result.put("__typename", $ctx.result.type))
#end

$util.toJson($ctx.result)
